{
  "Database": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Database": "hoa_shop",
    "User": "root",
    "Password": "",
    "SslMode": "None"
  },
  "Shop": {
    "Name": "SHOP HOA",
    "BranchId": 1
  }
}
